<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ESPORTS.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%--Bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--DataTables css--%>
    <link href="Datatables/jquery.dataTables.min.css" rel="stylesheet" />
    <%--Fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--our custom css--%>
    <link href="css/custom.css" rel="stylesheet" />

    <%--Bootstrap JS and JQuery files--%>
    <script src="Bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--Datarables JS File--%>
    <script src="Datatables/jquery.dataTables.min.js"></script>
    <%--our custom JS--%>
    <script src="js/custom.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="pt-1" id="topHeader">
      <div class="container">
        <div class="row pt-1">
            <div class="col-md-3">
                
            <p class="text-center"><strong>GROUP MEMBERS</strong></p>

                </div>
            <div class="col-md-3">
               <p class="text-center">Haseeb Ahmed (FA18-BCS-046)</p>
                </div>
            <div class="col-md-3">
               <p class="text-center">Asad Mehmood   (FA18-BCS-053)</p>
                </div>
            <div class="col-md-3">
               <p class="text-center">Muhammad Awais   (FA18-BCS-083)</p>
                </div>
          </div>
        </div>
      </div>
        <div class="sticky-top ascroll">
            <nav class="navbar navbar-expand-lg  navbar-light">
                <a class="navbar-brand" href="Homepage.aspx">
                    <img src="imgs/logo.png" width="30" height="30" />
                    E-SPORTS
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Equipments</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

        <!-- Footer -->
        <section>
            <div class="container p-5 "> 
            </div>
        </section>
        
        <footer class="fixed-bottom ">
            <div id="footer1" class="container-fluid pt-2">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Category Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Brand Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Goods Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Goods Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Students Management</asp:LinkButton>
                        </p>
 
                    </div>
 
                </div>
            </div>
            <div id="footer2" class="container-fluid pt-2 ">
                <div class="row ">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Mian Awais</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>
